{\rtf1\ansi\ansicpg932\deff0\nouicompat\deflang1033\deflangfe1041{\fonttbl{\f0\fnil\fcharset128 \'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f1\fnil\fcharset0 ?? ??;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\'88\'a4\'82\'c6\'97\'46\'8f\'ee\'82\'cc\'83\'6c\'83\'52\'95\'a8\'8c\'ea\lang1033  -> A Cat's Tale of Love and Friendship\lang9\par
\par
\'83\'57\'83\'93\'83\'4f\'83\'8b\'83\'4c\'83\'83\'83\'62\'83\'63\lang1033  -> Jingle Cats\lang9\par
\par
\'83\'89\'83\'75\'83\'70\'83\'89\'91\'e5\'8d\'ec\'90\'ed\'82\'cc\'8a\'aa\lang1033  -> Operation Love Simulator\lang9\par
\par
\'83\'6a\'83\'85\'81\'5b\'83\'51\'81\'5b\'83\'80\lang1033  -> New Game\lang9\par
\'83\'52\'83\'93\'83\'65\'83\'42\'83\'6a\'83\'85\'81\'5b\lang1033  -> Continue\lang9\par
\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\lang1033  -> Options\lang9\par
\par
\'82\'b1\'82\'b1\'82\'cd\'81\'41\par
\'8c\'b3\'8b\'43\'82\'c5\'8a\'79\'82\'b5\'82\'a2\'83\'6c\'83\'52\'82\'ad\'82\'f1\'82\'bd\'82\'bf\'82\'cc\'89\'c6\'81\'42\par
\'83\'6c\'83\'52\'82\'ad\'82\'f1\'82\'bd\'82\'bf\'82\'cd\'8d\'a1\'93\'fa\'82\'e0\'88\'ea\'93\'fa\'81\'41\par
\'83\'53\'83\'8d\'83\'53\'83\'8d\'82\'be\'82\'e7\'82\'be\'82\'e7\'81\'41\par
\'82\'a8\'8b\'43\'8a\'79\'82\'c8\'90\'b6\'8a\'88\'82\'f0\'8a\'79\'82\'b5\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'81\'42\par
\lang1033\par
Welcome to the home\par
of the lively and jovial jingle cats.\par
For the jingle cats, today is yet\par
another fun and fancy day in the life. \lang9\par
\par
\'82\'bb\'82\'f1\'82\'c8\'83\'6c\'83\'52\'82\'ad\'82\'f1\'82\'bd\'82\'bf\'82\'e0\'81\'41\par
\'81\'75\'83\'6c\'83\'52\'83\'75\'82\'ab\'82\'a0\'82\'a2\'81\'76\'82\'c9\'82\'cd\'88\'ea\'8b\'ea\'98\'4a\'81\'42\par
\par
\lang1033 But even here, it's not always easy\par
to keep up that Jingle spirit.\par
\par
\'94\'4c\'82\'ad\'82\'f1\'92\'42\'82\'aa\'92\'87\'97\'c7\'82\'ad\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'41\par
\'82\'a8\'8e\'e8\'93\'60\'82\'f0\'82\'b5\'82\'c4\'82\'a0\'82\'b0\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\par
\par
Let's help the Jingle Cats\par
get along, shall we?\lang9\par
\par
\'8d\'c5\'8f\'89\'82\'cd\'81\'41\'97\'fb\'8f\'4b\'83\'58\'83\'65\'81\'5b\'83\'57\'82\'c5\'82\'b7\'81\'42\'82\'a8\'95\'94\'89\'ae\'82\'f0\'92\'54\'8d\'f5\par
\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'81\'41\'82\'51\'95\'43\'82\'aa\lang1033\'92\'87\'97\'c7\lang9\'82\'b5\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'81\'41\'97\'56\'82\'f1\'82\'c5\par
\'82\'a0\'82\'b0\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
\par
\lang1033 We'll start with a practice stage.\par
Explore and play with the cats so\par
they can become better friends.\par
\par
\'8e\'e5\'96\'f0\'82\'cc\'83\'6c\'83\'52\'82\'f0\'91\'49\'82\'f1\'82\'c5\'89\'ba\'82\'b3\'82\'a2\'81\'42 -> Select your \f1 Star\f0 .\par
\par
\'8e\'e5\'96\'f0\'82\'cd\'82\'b1\'82\'cc\'83\'6c\'83\'52\'82\'c5\'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'48\par
Should they be the \f1 Star\f0 ?\par
\par
\'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b -> Back\par
\'83\'49\'83\'62\'83\'50\'81\'5b\'81\'49 -> Okay!\par
\par
Max (Boy):\par
\'83\'57\'83\'93\'83\'4f\'83\'8b\'83\'4c\'83\'83\'83\'62\'83\'63 \'82\'cc\par
\'83\'8a\'81\'5b\'83\'5f\'81\'5b\'81\'42\'8d\'73\'93\'ae\'97\'cd\'82\'aa\par
\'82\'a0\'82\'c1\'82\'c4\'90\'6c\'96\'5d\'82\'cd\'8c\'fa\'82\'a2\'82\'aa\'81\'41\par
\'81\'75\'82\'a2\'82\'a2\'82\'d0\'82\'c6\'81\'76\'82\'c5\'8f\'49\'82\'ed\'82\'e8\'82\'aa\'82\'bf\'81\'42\par
The leader of the Jingle Cats.\par
Others are drawn by his tenacity,\par
but he's really just a nice guy.\par
\par
Clara (Girl):\par
\'94\'fc\'90\'6c\'82\'c5\'82\'b5\'82\'c1\'82\'a9\'82\'e8\'83\'82\'83\'6d\'82\'cc\par
\'82\'ab\'82\'ea\'82\'a2\'8d\'44\'82\'ab\'81\'42\'82\'b3\'82\'c1\'82\'cf\'82\'e8\par
\'82\'b5\'82\'bd\'90\'ab\'8a\'69\'82\'c5\'92\'6a\'82\'a9\'82\'e7\'82\'e0\par
\'8f\'97\'82\'cc\'8e\'71\'82\'a9\'82\'e7\'82\'e0\'8d\'44\'82\'a9\'82\'ea\'82\'e9\'81\'42\par
Pretty and pristine.\par
Her open-hearted personality\par
makes her well-liked among\par
male and female cats.\par
\par
Cueball (Girl):\par
\'82\'a9\'82\'c2\'82\'c4\'82\'cd\'8d\'8b\'93\'40\'82\'c9\'82\'a2\'82\'bd\par
\'82\'a8\'82\'c1\'82\'c6\'82\'e8\'82\'b5\'82\'bd\'90\'ab\'8a\'69\'82\'cc\par
\'82\'a8\'8f\'ec\'97\'6c\'81\'42\'90\'a2\'8a\'d4\'92\'6d\'82\'e7\'82\'b8\par
\'82\'c5\'82\'bf\'82\'e5\'82\'c1\'82\'d2\'82\'e8\'82\'a0\'82\'d4\'82\'c8\'82\'c1\par
\'82\'a9\'82\'b5\'82\'a2\'81\'42\par
A gentle little lady who\par
grew up in a mansion.\par
She's inexperienced in the\par
ways of the world, and a\par
tad immature.\par
\par
Cheesepuff (Boy):\par
\'83\'4e\'81\'5b\'83\'8b\'82\'c8\'8d\'87\'97\'9d\'8e\'e5\'8b\'60\'8e\'d2\par
\'82\'c5\'8b\'b3\'8e\'f6\'83\'5e\'83\'43\'83\'76\'81\'42\'8e\'c0\'82\'cd\par
\'94\'e9\'82\'df\'82\'bd\'8f\'ee\'94\'4d\'82\'cc\'8e\'9d\'82\'bf\'8e\'e5\'81\'42\par
\'8f\'97\'90\'ab\'82\'cc\'88\'b5\'82\'a2\'82\'cd\'83\'6a\'83\'4b\'83\'65\'81\'42\par
A cat with a teacher-like,\par
cool exterior that keeps\par
his passionate side hidden.\par
He's not good at handling\par
women.\par
\par
Binky (Boy):\par
\'82\'e2\'82\'b3\'82\'b5\'82\'ad\'82\'c4\'89\'b7\'8c\'fa\'81\'42\par
\'83\'68\'83\'57\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'91\'bd\'82\'a2\'82\'af\'82\'c7\par
\'82\'c9\'82\'ad\'82\'df\'82\'c8\'82\'a2\'81\'42\'95\'ea\'90\'ab\'96\'7b\'94\'5c\par
\'82\'f0\'82\'ad\'82\'b7\'82\'ae\'82\'e9\'83\'5e\'83\'43\'83\'76\'81\'42\par
A sweet, warm and clumsy\par
animal who tries his best.\par
Probably triggers womens'\par
maternal instincts at best.\par
\par
Petunia (Petunia):\par
\'83\'81\'83\'93\'83\'6f\'81\'5b\'82\'cc\'92\'86\'82\'c5\'88\'ea\'94\'d4\'82\'cc\par
\'83\'60\'83\'72\'81\'42\'8e\'71\'82\'c7\'82\'e0\'88\'b5\'82\'a2\'82\'b3\'82\'ea\'82\'e9\par
\'82\'cc\'82\'aa\'91\'e5\'83\'4c\'83\'89\'83\'43\'82\'c8\'82\'a8\'82\'dc\'82\'b9\par
\'82\'c8\'83\'52\'81\'42\par
The tiniest of all the\par
Jingle Cats, the way the\par
others treat her like a\par
kitten leaves her feeling\par
fussy.\par
\par
\lang9 Graymar (Girl):\par
\'83\'5a\'83\'4e\'83\'56\'81\'5b\'82\'b3\'82\'f0\'95\'90\'8a\'ed\'82\'c9\'92\'6a\par
\'82\'f0\'90\'55\'82\'e8\'89\'f1\'82\'b7\'82\'bf\'82\'e5\'82\'c1\'82\'d2\'82\'e8\par
\'83\'43\'83\'50\'83\'69\'83\'43\'90\'ab\'8a\'69\'81\'42\'88\'c8\'91\'4f\'82\'cd\par
Bar\'82\'cc\'83\'7d\'83\'7d\'82\'c9\'8e\'94\'82\'ed\'82\'ea\'82\'c4\par
\'82\'a2\'82\'bd\'81\'42\par
\lang1033 Formerly owned by a bar\par
hostess. The way she has men\par
slyly wrapped around her paw,\par
one might mistake her for a minx.\lang9\par
\par
\lang1033 Twizzler (Boy):\par
\'82\'a8\'92\'b2\'8e\'71\'8e\'d2\'82\'c5\'97\'8e\'82\'bf\'92\'85\'82\'ab\'82\'aa\par
\'82\'c8\'82\'a2\'81\'42\'82\'a8\'82\'a9\'82\'dc\'82\'a2\'82\'c8\'82\'b5\'82\'c9\par
\'89\'e4\'82\'aa\'93\'b9\'82\'f0\'8d\'73\'82\'ad\'95\'cf\'82\'ed\'82\'e8\'8e\'d2\'81\'42\par
A jumpy cat who changes\par
course on a dime. He's an\par
oddball who likes to do\par
his own thing.\par
\par
Sprocket (Secret Boy):\par
\'83\'5f\'83\'45\'83\'93\'83\'5e\'83\'45\'83\'93\'82\'c5\'88\'e7\'82\'c1\'82\'bd\par
\'89\'df\'8b\'8e\'82\'f0\'82\'e0\'82\'c2\'8f\'97\'83\'5e\'83\'89\'83\'56\'82\'cc\par
\'95\'73\'97\'c7\'83\'6c\'83\'52\'81\'42\'8b\'ad\'82\'aa\'82\'c1\'82\'c4\'82\'e9\'82\'af\'82\'c7\par
\'83\'7a\'83\'93\'83\'67\'82\'cd\'82\'b3\'82\'dd\'82\'b5\'82\'aa\'82\'e8\'89\'ae\'81\'42\lang9\par
A tom cat true and true,\par
he grew up in the alleys\par
of downtown. While rough\par
around the edges, he's actually\par
quite lonely.\par
\par
\'82\'cc\'8b\'43\'82\'c9\'82\'c8\'82\'e9\'82\'a8\'91\'8a\'8e\'e8\'82\'cd\'81\'63\par
\lang1033 's \f1 M\f0 ate should be...\par
\par
\lang9\'82\'a8\'91\'8a\'8e\'e8\lang1033\'82\'cd\'82\'b1\'82\'cc\'83\'6c\'83\'52\'82\'c5\'82\'a2\'82\'a2\'82\'c5\'82\'b7\'82\'a9\'81\'48\par
Should th\f1 ey\f0  be the Mate?\par
\par
\'83\'58\'83\'5e\'81\'5b\'83\'67\'81\'49 -> Start!\par
\par
\'8e\'e5\'96\'f0 -> Star\par
\lang9\'82\'a8\'91\'8a\'8e\'e8\lang1033  -> Mate\par
\par
\'82\'b5\'82\'ce\'82\'e7\'82\'ad\'82\'a8\'82\'e0\'82\'bf\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42-> One moment please...\par
\par
\'82\'b1\'82\'cc\'83\'6c\'83\'52\'82\'cc\'82\'b6\'82\'e5\'82\'a4\'82\'bd\'82\'a2 -> How am I doing?\line ("This cat's stats")\par
\lang9\par
}
 